{
  "name": "backend",
  "main": "index.js",
  "scripts": {
    "dev": "mvnw.cmd clean spring-boot:run",
    "build": "mvnw.cmd clean package",
    "bump": "mvnw.cmd versions:set",
    "clear-bump": "mvnw.cmd versions:commit"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "backend": "file:"
  }
}
